<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36353A"
    tools:context=".AssessmentMain">

    <include
        android:id="@+id/includeDisplay"
        layout="@layout/toolbar_dark"
        android:transitionName="sharedImage" />

    <TextView
        android:id="@+id/txtAssessmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="90dp"
        android:text="Forge"
        android:textColor="#F8F1AD"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtAssessmentTitle2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeDisplay" />

    <TextView
        android:id="@+id/txtAssessmentTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text=" Your Ideal"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAssessmentTitle"
        app:layout_constraintTop_toBottomOf="@+id/includeDisplay" />

    <TextView
        android:id="@+id/txtAssessmentTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Career"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssessmentTitle2" />

    <TextView
        android:id="@+id/txtAssessmentDescription"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:text="This assessment is designed to help you find a career path that aligns with your personality traits."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssessmentTitle3" />

    <TextView
        android:id="@+id/txtAssessmentDescription2"
        android:layout_width="225dp"
        android:layout_height="100dp"
        android:layout_marginTop="33dp"
        android:text="It's based on the Myers-Briggs Type Indicator (MBTI), a widely recognized tool for understanding personality types"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssessmentDescription" />

    <Button
        android:id="@+id/btnAssessStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/gradient_button"
        android:text="Get Started"
        android:textColor="#36353A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssessmentDescription2" />

    <ImageButton
        android:id="@+id/btnRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="#36353A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_info"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>