<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36353A"
    tools:context=".AssessmentResultDetails">

    <include
        android:id="@+id/includeMainMenu"
        layout="@layout/toolbar_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="sharedImage" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/includeMainMenu"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnWorld2"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/personality_world"
            android:text="W"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnInformation2"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/personality_information"
            android:text="I"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDecision2"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/personality_decision"
            android:text="D"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnStructure2"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/personality_structure"
            android:text="S"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtCareerName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Career"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <TextView
        android:id="@+id/txtCareerDesc"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Recommendations"
        android:textAlignment="viewStart"
        android:textColor="#F7F0AC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCareerName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasklistmenu2"
        android:layout_width="360dp"
        android:layout_height="340dp"
        android:layout_marginBottom="100dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>