<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="#00101010">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_gravity="bottom"
        android:background="#00FFFFFF"
        android:padding="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAnswerA"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:backgroundTint="#574D68"
                android:text="A"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnAnswerB"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:backgroundTint="#574D68"
                android:text="B"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnAnswerC"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:backgroundTint="#574D68"
                android:text="C"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnAnswerD"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/back_button"
                android:backgroundTint="#574D68"
                android:text="D"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>